<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- FontAwesome -->
  <link rel="stylesheet" href="./css/all.css">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/styles.css">
  <title>Blogfolio</title>
</head>
<body>
  <!-- NAV -->

<nav class="navbar">
  <div class="navmenu flex-row">
    <div class="nav-brand">
      <a href="#" class="text-gray">
        Blogfolio
      </a>
    </div>
    <div>
      <ul class="nav-items">        
        <li class="nav-link">
          <a href="#">Home</a>
        </li>
        <li class="nav-link">
          <a href="#">Category</a>
        </li>
        <li class="nav-link">
          <a href="#">Projects</a>
        </li>
        <li class="nav-link">
          <a href="#">Articles</a>
        </li>
      </ul>
    </div>
    <div class="nav-social text-gray">
      <a href="#">
          <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#">
          <i class="fab fa-instagram"></i>
      </a>
      <a href="#">
          <i class="fab fa-twitter-square"></i>
      </a>
      <a href="#">
          <i class="fab fa-youtube"></i>
      </a>
    </div>
  </div>
</nav>
  <!-- Script -->
  <script src="./js/main.js"></script>
</body>
</html>